json.id shop.id
json.name shop.name
json.prefecture shop.prefecture_name
json.city shop.city_name
json.other_address shop.other_address
json.full_address shop.full_address
json.access shop.access
json.tel shop.tel
json.business_hour shop.business_hour
json.chair shop.chair
json.hp shop.hp
json.wifi shop.wifi
json.socket shop.socket
json.smoking shop.smoking
json.iccard shop.iccard
json.is_open shop.is_open
json.lat shop.lat
json.lng shop.lng
json.distance shop.distance.zero? ? 0 : shop.distance
json.main_shop shop.main_shop
json.prefecture_name_e shop.prefecture.name_e
json.city_code shop.city&.code
json.created_at shop.created_at
json.updated_at shop.updated_at