json = {
  id: shop.id,
  name: shop.name,
  prefecture: shop.prefecture_name,
  city: shop.city_name,
  other_address: shop.other_address,
  full_address: shop.full_address,
  access: shop.access,
  tel: shop.tel,
  business_hour: shop.business_hour,
  chair: shop.chair,
  hp: shop.hp,
  wifi: shop.wifi,
  socket: shop.socket,
  smoking: shop.smoking,
  iccard: shop.iccard,
  is_open: shop.is_open,
  lat: shop.lat,
  lng: shop.lng,
  distance: shop.distance.zero? ? 0 : shop.distance,
  main_shop: shop.main_shop,
  prefecture_name_e: shop.prefecture.name_e,
  city_code: shop.city&.code,
  created_at: shop.created_at,
  updated_at: shop.updated_at,
}
json
