json = {}
json[:prefecture] = render 'api/v1/commons/prefecture', prefecture: @prefecture
json[:city] = render 'api/v1/commons/city', city: @city
json[:cities] = render partial: 'api/v1/commons/city', collection: @cities, as: :city
json[:station] = render 'api/v1/commons/station', station: @station
json[:stations] = render partial: 'api/v1/commons/station', collection: @stations, as: :station
json[:main_shop] = render 'api/v1/commons/main_shop', main_shop: @main_shop
json[:shop] = render 'api/v1/commons/shop', shop: @shop
json[:shops] = render partial: 'api/v1/commons/shop', collection: @shops, as: :shop
json[:shops_total_count] = @shops&.total_count
json


# json.prefecture @prefecture, partial: "api/v1/commons/prefecture", as: :prefecture
# json.city @city, partial: "api/v1/commons/city", as: :city
# json.cities @cities, partial: "api/v1/commons/city", as: :city
# json.station @station, partial: "api/v1/commons/station", as: :station
# json.stations @stations, partial: "api/v1/commons/station", as: :station
# json.main_shop @main_shop, partial: "api/v1/commons/main_shop", as: :main_shop
# json.shop @shop, partial: "api/v1/commons/shop", as: :shop
# json.shops @shops, partial: "api/v1/commons/shop", as: :shop
# json.shops_total_count @shops&.total_count